{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "tooling": {
        "defaultNamespace": "App"
    },
    "authors": ["Andy Wright"],
    "description": "Heinz95729 WebApp",
    "dependencies": {
        "Microsoft.AspNet.Hosting": "1.0.0-beta8",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta8",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta8",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta8",
        "Microsoft.AspNet.Owin": "1.0.0-beta8",
        "App.Domain.Auth": "1.0.0-*"
    },
    "commands": {
        "kestrel": "Microsoft.AspNet.Server.Kestrel"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Nancy": "1.3.0"
            }
        },
        "dnxcore50": {}
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
